<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>budesbook</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <!-- HEADER
  BARRA SUPERIOR
  alineado izquierdo-->
    <header class="header">  
      <div class="top-header"> 
          <ul>
            <li><a href= "#" target="_blank">Quiénes somos</a></li>
          </ul>
        </div>
    <!-- alineado derecho-->
        <div class="top-redes"> 
          <ul>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <!-- imagen de inicio con boton-->
    <section id="inicio" class="inicio">
      <nav class="banner-uno">
              <h5>"Mantente curioso"</h5>
                <h1>B U D E S C B O O K</h1>
                  <h3>Buscador de descuentos para lectores</h3>                   
      </nav>
    </section>
    
    <!-- ESTA SECCION DEBE DE APARECER
      CUANDO SE PULSE BOTON "btn-more"-->
      <section id="section" class="section">
           <p class= "text-one">Querido lector (a):<br>
          TÚ puedes ser<br>
          un GRAN BUSCADOR<br>
          y GANAR super DESCUENTOS<br>
          en libros, membresías, café y mucho más.<br>
    
          Lo único que tienes que hacer es<br>
          descubrir  nuestros mensajes ocultos.<br>
          </p>
          <button id="btn-reto" class="btn-reto">Comenzar Reto</button>
      </section>
    
      <!-- AQUI COMIENZA LA PAGINA 2-->
      <section id="banner-enigma" class="oculto">
        <h2 class="title"> ENCUENTRA EL ENIGMA </h2>
         <br>
          <div class="text-description">El profesor Lindenbrock, se encontraba en su gran sillón
          forrado de terciopelo de Utrech, y tenía entre sus manos un libro que contemplaba con
          profunda admiración.
          - ¡Qué libro! ¡ Qué libro! ¡Magnífico! 
          El libro que lo tenía tan entusiasmado 
          era el......aqui va la redacción para la introducción.
          <br>
          El profesor Lindenbrock, se encontraba en su gran sillón
          forrado de terciopelo de Utrech, y tenía entre sus manos un libro que contemplaba con
          profunda admiración.
          - ¡Qué libro! ¡ Qué libro! ¡Magnífico! 
          El libro que lo tenía tan entusiasmado 
          era el......aqui va la redacción para la introducción.    
          <img class="criptogram" src="images/cifrado-verne.png">
          <p>UNA PEQUEÑA DESCRIPCIÓN SOBRE EL CIFRADO Y DESIFRADO ENIGMA.</p>
          <br>
          <br>  
          <div class="imagenes-varias">
              <img src= "images/profesor-lin.jpg ">
              <img src= "images/paisaje.jpg " >
              <img src= "images/paisaje-dos.jpg ">
          </div> 
        </div>
      </section>
      
    
      <section id="instructions" class="oculto">
        <div class="instruction-description">
            <h4 class="title"> Instrucciones </h4>
            <p class= "explicacion">AQUI VAN LOS PASOS A SEGUIR
              oremavcvcjxckjsdñcjñdsicjdpficjdkdsocidiscjd <br>
              AQUI VAN LOS PASOS A SEGUIR oremavcvcjxckjsdñc<br>
              AQUI VAN LOS PASOS A SEGUIR oremavcvcjxckjsdñc<br>
              AQUI VAN LOS PASOS A SEGUIR oremavcvcjxckjsdñc<br>
            </p>
            <img class="example" src="images/ejemplo.png">
            <br>
            <button id="btn-inicio" class="btn-inicio">INICIO</button>
        </div>
      </section>
      
    <!-- AQUI COMIENZA LA PAGINA 3-->
    <section id="cifrado-verne" class="oculto">
    <p>cifrado Verne</p><br>
    <br>
    <h3> la palabra a codificar es : TEXTO </h3>
    <br>
    <input type="text" id="content-cifrado" placeholder="ingrese texto"/>
    <br>
    <h4> Escoge el nivel de dificultad </h4>
    <input type= "number" id="offset" placeholder="ingrese un número"/>
    <button type="button" id="btn-cifrar">CIFRAR</button>
    <br><input type="text" id="result-cifrado"/>
    <br>
    <p>AQUI ESTA EL BOTON PARA CIFRAR</p>
    <button id="btn-decifrado" class="btn-decifrado">DECIFRAR</button>
    </section>
    

    <section id="decifrado-verne" class="oculto">
      <p>Decifrado Verne</p><br>
      <br>
      <h3> la palabra a decodificar es:Krod </h3>
      <br>
      <input type="text" id="content-decifrado" placeholder="ingrese texto"/>
      <br>
      <h4> Escoge el nivel de dificultad </h4>
      <input type= "number" id="offset" placeholder="ingrese un número"/>
      <button type="button" id="btn-decifrar">DECIFRAR</button>
      <br>
      <input type="text" id="result-decifrar"/>
      </section>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
    

  </body>
</html>
